
> juneteenthtube@0.1.0 build
> next build

   Ă”Ă»â–“ Next.js 15.1.7
   - Environments: .env.local

   Creating an optimized production build ...
 Ă”ÂŁĂ´ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/36) ...
   Generating static pages (9/36) 
   Generating static pages (18/36) 
   Generating static pages (27/36) 
 Ă”ÂŁĂ´ Generating static pages (36/36)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ă”Ă¶Ă® Ă”ĂąĂŻ /                                    3.76 kB         190 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /_not-found                          983 B           106 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin                               5.45 kB         187 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/archive-proxy                   179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/comments                        179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/likes                           179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/photos                          179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/photos/update                   179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/subscribe                       179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/transcode                       179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/transcode-batch                 179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/upload                          179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/upload-multipart                179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/user/metadata                   179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/videos                          179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/videos/create                   179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/videos/update                   179 B           105 kB
Ă”Ă¶ÂŁ ĂŁĂ† /channel/[name]                      3.62 kB         177 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /debug-upload                        2.49 kB         162 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /explore                             188 B           185 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /freedom-map                         5.4 kB          124 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /gallery                             4.07 kB         186 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /georgia-united                      4.34 kB         178 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /history                             344 B           185 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /library                             348 B           185 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /photos                              3.82 kB         174 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /playlist/watch-later                1.22 kB         107 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /research                            5.25 kB         119 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /settings                            5.6 kB          184 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /shorts                              417 B           187 kB
Ă”Ă¶ÂŁ ĂŁĂ† /shorts/[id]                         4.41 kB         178 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /studio                              5.59 kB         187 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /subscriptions                       1.29 kB         107 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /vault                               15.9 kB         135 kB
Ă”Ă¶ÂŁ ĂŁĂ† /watch/[id]                          6.43 kB         188 kB
Ă”Ă¶Ă¶ Ă”ĂąĂŻ /you                                 2.67 kB         166 kB
+ First Load JS shared by all            105 kB
  Ă”Ă¶ÂŁ chunks/1517-5786bdf597c4d2de.js      50.3 kB
  Ă”Ă¶ÂŁ chunks/4bd1b696-99329564ec3a8f01.js  52.9 kB
  Ă”Ă¶Ă¶ other shared chunks (total)          2.01 kB


Ă”ĂąĂŻ  (Static)   prerendered as static content
ĂŁĂ†  (Dynamic)  server-rendered on demand

